

                                                VOTRE COMMANDE : fc76d459-ef30-11ec-b2de-8045ddc3a73e!!!! 🛍️                                                 
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ id_produit ┃             nom              ┃    P.U (XAF) ┃     Volume_T ┃      Masse_T ┃              Qte               ┃             Cout_T             ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    P000    │ Biscuit Au Chocolat Supercao │         25.0 │       25.0 L │    25000.0 g │              25.0              │           625.0 XAF            │
└────────────┴──────────────────────────────┴──────────────┴──────────────┴──────────────┴────────────────────────────────┴────────────────────────────────┘
                                                                ╭──────────────────────────╮                                                                
                                                                │ NET A PAYER : 625.0 XAF  │                                                                
                                                                ╰──────────────────────────╯                                                                




NUMERO COMMANDE:    fc76d459-ef30-11ec-b2de-8045ddc3a73e
ID CLIENT: 
NOM CLIENT: 
TEL CLIENT: 
MAIL CLIENT: 
ADRESSE CLIENT: 
DATE DE COMMANDE: 2022-06-18T20:03:41.523022



 : MONSIEUR/MADAME A CE STADE DE CONCEPTION CE DOCUMENT FERA OFFICE DE BON DE COMMANDE - LIVRAISON - FACTURE
