

                                                VOTRE COMMANDE : 1aefc8e3-ee18-11ec-bed4-8045ddc3a73e!!!! 🛍️                                                 
    ┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓    
    ┃ id_produit ┃         nom          ┃    P.U (XAF) ┃     Volume_T ┃      Masse_T ┃              Qte               ┃             Cout_T             ┃    
    ┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩    
    │    P015    │  Eau Mineral Vitale  │       1100.0 │       90.0 L │    71100.0 g │              9.0               │           9900.0 XAF           │    
    └────────────┴──────────────────────┴──────────────┴──────────────┴──────────────┴────────────────────────────────┴────────────────────────────────┘    
                                                               ╭───────────────────────────╮                                                                
                                                               │ NET A PAYER : 9900.0 XAF  │                                                                
                                                               ╰───────────────────────────╯                                                                




NUMERO COMMANDE:    1aefc8e3-ee18-11ec-bed4-8045ddc3a73e
ID CLIENT: CL018
NOM CLIENT: gohui
TEL CLIENT: +237 697538279
MAIL CLIENT: Ex-Nord
ADRESSE CLIENT: gohui.selaSela@hotmail.com
DATE DE COMMANDE: 2022-06-17T10:33:04.052521



 : MONSIEUR/MADAME A CE STADE DE CONCEPTION CE DOCUMENT FERA OFFICE DE BON DE COMMANDE - LIVRAISON - FACTURE
