

                                                VOTRE COMMANDE : 3e7f1723-ee49-11ec-8f07-8045ddc3a73e!!!! 🛍️                                                 
 ┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
 ┃ id_produit ┃            nom             ┃    P.U (XAF) ┃     Volume_T ┃      Masse_T ┃              Qte               ┃             Cout_T             ┃ 
 ┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩ 
 │    P010    │ Sucre Roux Tatie En poudre │        800.0 │       18.0 L │    18000.0 g │              18.0              │          14400.0 XAF           │ 
 └────────────┴────────────────────────────┴──────────────┴──────────────┴──────────────┴────────────────────────────────┴────────────────────────────────┘ 
                                                               ╭────────────────────────────╮                                                               
                                                               │ NET A PAYER : 14400.0 XAF  │                                                               
                                                               ╰────────────────────────────╯                                                               




NUMERO COMMANDE:    3e7f1723-ee49-11ec-8f07-8045ddc3a73e
ID CLIENT: CL024
NOM CLIENT: fredy
TEL CLIENT: +237 678451296
MAIL CLIENT: Adamaoua
ADRESSE CLIENT: fredy@gmail.com
DATE DE COMMANDE: 2022-06-17T16:24:49.049893



 : MONSIEUR/MADAME A CE STADE DE CONCEPTION CE DOCUMENT FERA OFFICE DE BON DE COMMANDE - LIVRAISON - FACTURE
