<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<style>
.r1 {color: #ffaf00; text-decoration-color: #ffaf00; font-weight: bold}
.r2 {color: #000080; text-decoration-color: #000080; font-weight: bold}
.r3 {color: #7f7f7f; text-decoration-color: #7f7f7f}
.r4 {color: #ff8700; text-decoration-color: #ff8700; font-weight: bold}
.r5 {color: #008000; text-decoration-color: #008000; font-weight: bold}
.r6 {color: #ffff00; text-decoration-color: #ffff00}
.r7 {color: #008080; text-decoration-color: #008080; font-weight: bold}
body {
    color: #000000;
    background-color: #ffffff;
}
</style>
</head>
<html>
<body>
    <code>
        <pre style="font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace">

                                                                    <span class="r1">VOTRE PANIER !!!</span>! 🛍️                                                                     
    ┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓    
    ┃<span class="r2"> id_produit </span>┃<span class="r2">         nom          </span>┃<span class="r2">    P.U (XAF) </span>┃<span class="r2">     Volume_T </span>┃<span class="r2">      Masse_T </span>┃<span class="r2">              Qte               </span>┃<span class="r2">             Cout_T             </span>┃    
    ┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩    
    │<span class="r3">    P019    </span>│        Fanta         │        450.0 │        8.0 L │     6320.0 g │              8.0               │           3600.0 XAF           │    
    └────────────┴──────────────────────┴──────────────┴──────────────┴──────────────┴────────────────────────────────┴────────────────────────────────┘    
                                                               ╭───────────────────────────╮                                                                
                                                               │ <span class="r4">NET A PAYER : </span><span class="r5">3600.0 XAF</span>  │                                                                
                                                               ╰───────────────────────────╯                                                                


NUMERO COMMANDE:    <span class="r6">17b3a761-edde-11ec-b76b-8045ddc3a73e</span>
ID CLIENT:    CL007
NOM CLIENT:    jenna
TEL CLIENT:    +<span class="r7">237</span> <span class="r7">699994578</span>
MAIL CLIENT:    Est
ADRESSE CLIENT:    jennabelle@gmail.com
</pre>
    </code>
</body>
</html>
