

                                                                    VOTRE PANIER !!!! 🛍️                                                                     
    ┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓    
    ┃ id_produit ┃         nom          ┃    P.U (XAF) ┃     Volume_T ┃      Masse_T ┃              Qte               ┃             Cout_T             ┃    
    ┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩    
    │    P001    │ Biscuit Naya Citron  │         50.0 │        1.0 L │     1020.0 g │              1.0               │            50.0 XAF            │    
    └────────────┴──────────────────────┴──────────────┴──────────────┴──────────────┴────────────────────────────────┴────────────────────────────────┘    
                                                                ╭─────────────────────────╮                                                                 
                                                                │ NET A PAYER : 50.0 XAF  │                                                                 
                                                                ╰─────────────────────────╯                                                                 


NUMERO COMMANDE:    6631b15a-ede2-11ec-9b0c-8045ddc3a73e
ID CLIENT:    CL014
NOM CLIENT:    sellon
TEL CLIENT:    +237 601155998
MAIL CLIENT:    Centre
ADRESSE CLIENT:    sellonSel@grqphi.gt
